<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FintellixPremierLeagueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="AuctionID" Type="bigint" Nullable="false" />
    <Property Name="BasePrice" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="AuctionedPrice" Type="int" />
  </EntityType>
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerDetails">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BattingStyle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BowlingStyle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bio" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Squad">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="Year" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamDetails">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CaptainID" Type="int" Nullable="false" />
    <Property Name="Year" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamMaster">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Auction_PlayerDetails">
    <End Role="PlayerDetails" Type="Self.PlayerDetails" Multiplicity="1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerDetails">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Squad_PlayerDetails">
    <End Role="PlayerDetails" Type="Self.PlayerDetails" Multiplicity="1" />
    <End Role="Squad" Type="Self.Squad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerDetails">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="Squad">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Squad_TeamMaster">
    <End Role="TeamMaster" Type="Self.TeamMaster" Multiplicity="1" />
    <End Role="Squad" Type="Self.Squad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamMaster">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Squad">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamDetails_PlayerDetails">
    <End Role="PlayerDetails" Type="Self.PlayerDetails" Multiplicity="1" />
    <End Role="TeamDetails" Type="Self.TeamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerDetails">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="TeamDetails">
        <PropertyRef Name="CaptainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamDetails_TeamMaster">
    <End Role="TeamMaster" Type="Self.TeamMaster" Multiplicity="1" />
    <End Role="TeamDetails" Type="Self.TeamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamMaster">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="TeamDetails">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addPlayerToTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="PlayerID" Type="int" Mode="In" />
    <Parameter Name="Year" Type="bigint" Mode="In" />
    <Parameter Name="AuctionedPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllAuctionablePlayersDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllTeamDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllTeamList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAuctionablePlayerById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AuctionID" Type="int" Mode="In" />
  </Function>
  <Function Name="getTeamDetailsByTeamID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamID" Type="int" Mode="In" />
  </Function>
  <Function Name="removePlayer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="PlayerID" Type="int" Mode="In" />
    <Parameter Name="Year" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="FintellixPremierLeagueModelStoreContainer">
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginTable" EntityType="Self.LoginTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerDetails" EntityType="Self.PlayerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Squad" EntityType="Self.Squad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamDetails" EntityType="Self.TeamDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMaster" EntityType="Self.TeamMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auction_PlayerDetails" Association="Self.FK_Auction_PlayerDetails">
      <End Role="PlayerDetails" EntitySet="PlayerDetails" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK_Squad_PlayerDetails" Association="Self.FK_Squad_PlayerDetails">
      <End Role="PlayerDetails" EntitySet="PlayerDetails" />
      <End Role="Squad" EntitySet="Squad" />
    </AssociationSet>
    <AssociationSet Name="FK_Squad_TeamMaster" Association="Self.FK_Squad_TeamMaster">
      <End Role="TeamMaster" EntitySet="TeamMaster" />
      <End Role="Squad" EntitySet="Squad" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamDetails_PlayerDetails" Association="Self.FK_TeamDetails_PlayerDetails">
      <End Role="PlayerDetails" EntitySet="PlayerDetails" />
      <End Role="TeamDetails" EntitySet="TeamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamDetails_TeamMaster" Association="Self.FK_TeamDetails_TeamMaster">
      <End Role="TeamMaster" EntitySet="TeamMaster" />
      <End Role="TeamDetails" EntitySet="TeamDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>